<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>For the Love of Beer</title>
</head>
  
  
  <link href="https://fonts.googleapis.com/css?family=Crafty+Girls|Girassol|Gloria+Hallelujah|Homemade+Apple|Pacifico&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



<body>
  
  
    
    <style>
        h1 {
        font-family: 'Girassol' ;
        text-align: center;
                }
        
        h2 {
          font-family: 'Pacifico';
          text-align: center;
          size: 100 pt;
        }

        p{
          background-color:#E9ECEF ;
          text-align: center;
        }
        
        .beer{
          width: 40%;
          height: 40%;
          
          object-position: center;
        
        }

        .beerhead{
          width: 40%;
          height: 40%;
         
          object-position: right;
        }

        #page-wrap {
     width: 800px;
     margin: 0 auto;
}

    </style>

     <!-- NAV BAR -->
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><h1>Find Your Beer</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="file:///C:/Users/lynds/bootcamp/ETLProject/ETL-Project/Web%20Page%20Code/WebPage.html#"><h2> Home</h2> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><h2>About</h2></a>
            </li>
            
              </div>
            </li>
           
          </ul>
          
        </div>
      </nav> 

      <div id="page-wrap">

<!-- JUMBOTRON -->
<div class="jumbotron">
  <div class="container">
    <div class='row'>
      <div class='col-'>
    <h1 class="display-3"><h2>For the Love of Beer</h2></h1>
    <p class="lead">Use our App to find the perfect beer! Filter brews by city, state, brewery, style and alcohol content.</p>
     
    
          </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <img src="beerheader.jpg" class="img-fluid" alt="Responsive image">
  </div>
    
     
 <!-- CARD -->
      <div class='container'>
        <div class='row'>
      <div class="card">
          <div class="card-body">
             <h4 class="card-title">Card title</h4>
                <p class="card-text">
  Some quick example text to build on the card title
  and make up the bulk of the card's content.
                  
                  </p>
                  <div class="btn-group dropright">
                    <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropright
                    </button>
                    <div class="dropdown-menu" x-placement="right-start" style="position: absolute; transform: translate3d(111px, 0px, 0px); top: 0px; left: 0px; will-change: transform;">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
      </div>
      <div class="container">
    
              <img src="beerpic.jpg" class="img-fluid" alt="Responsive image">
              </div>

            </div>         
    </body>
</html>

  




        

 

      





